# HybridFramework

./: .project  Parallel.xml  README.md  grouping.xml  pom.xml  testng.xml  testng11.xml
Configuration/: config.properties
ExtentReports/: Test-Report-2024.07.25.19.58.26.html  Test-Report-2024.07.28.22.16.26.html
src/main/java/QaFactory/HybridFramework/: App.java
src/test/java/qafactory/swaglabs/pageObjects/: CartPage.java  HomePage.java  LoginPage.java
src/test/java/qafactory/swaglabs/testCases/: BaseClass.java  DataDriven_Login.java  NegativeTestCases.java  PositiveTestCases.java  TC001_Login_Functionality.java  TC002_DataDriven_Login.java
src/test/java/qafactory/swaglabs/utilities/: CaptureScreenShot.java  MyListener.java  ReadConfig.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: GroupingTest.html  GroupingTest.xml  Test.html  Test.xml  Test_Negative.html  Test_Negative.xml  Test_Positive.html  Test_Positive.xml  grouping.html  grouping.xml  testng-failed.xml
test-output/junitreports/: TEST-qafactory.swaglabs.testCases.DataDriven_Login.xml  TEST-qafactory.swaglabs.testCases.NegativeTestCases.xml  TEST-qafactory.swaglabs.testCases.PositiveTestCases.xml  TEST-qafactory.swaglabs.testCases.TC001_Login_Functionality.xml  TEST-qafactory.swaglabs.testCases.TC002_DataDriven_Login.xml  TEST-qafactory.swaglabs.testCases.Testing.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: GroupingTest.properties  Test_Negative.properties  classes.html  grouping.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
