baseUrl=https://www.saucedemo.com/
username=standard_user
validPassword=secret_sauce
invalidPassword=secret_sauce1
eErrmsg=Epic sadface: Username and password do not match any user in this service
aTitle=Swag Labs