baseUrl=https://www.saucedemo.com/
validUserName=standard_user
validPassword=secret_sauce
invalidUsername=guna
invalidPassword=secret_sauce1
lockedUsername=locked_out_user
eErrmsg=Epic sadface: Username and password do not match any user in this service
aTitle=Swag Labs
eUrl=https://www.saucedemo.com/inventory.html